<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(32, 113, 251);
        }
        iframe {
            margin: 30px;
            width: 80vw;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://monday.com/blog/productivity/top-10-productivity-books-you-must-read/" frameborder="0"></iframe>
        <iframe src="https://tolstoytherapy.com/productivity-books/" frameborder="0"></iframe>
        <iframe src="https://www.developgoodhabits.com/best-productivity-books/" frameborder="0"></iframe>

    </div>
</body>
</html>
